{
  "mod_elements": [
    {
      "name": "GaspsAlloy",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gasps_alloy"
    },
    {
      "name": "Gaspsteel",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaspsteel"
    },
    {
      "name": "Gaspsteelcrafting",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaspsteelcrafting"
    },
    {
      "name": "Gaspsalloyrecepie",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaspsalloyrecepie"
    },
    {
      "name": "Wardenhelmet",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wardenhelmet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Wardenhelmrecepie",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wardenhelmrecepie"
    },
    {
      "name": "Giantsword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giantsword"
    },
    {
      "name": "Gaspsheart",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaspsheart"
    },
    {
      "name": "Necronloot",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necronloot"
    },
    {
      "name": "Gasps",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gasps"
    },
    {
      "name": "DemonGasps",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demon_gasps"
    },
    {
      "name": "CoronaDelRe",
      "type": "armor",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corona_del_re",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Gaspsloot",
      "type": "loottable",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaspsloot"
    },
    {
      "name": "Demongaspsloot",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demongaspsloot"
    },
    {
      "name": "Necron",
      "type": "livingentity",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necron"
    },
    {
      "name": "Arena",
      "type": "structure",
      "sortid": 19,
      "compiles": false,
      "locked_code": false,
      "registry_name": "arena"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.gasperitoss_betternether.demon_gasps": "Demon Gasps",
      "item.gasperitoss_betternether.corona_del_re_helmet": "Corona Del Re Del Mondo",
      "item.gasperitoss_betternether.wardenhelmet_boots": "Wardenhelmet Boots",
      "item.gasperitoss_betternether.gaspsheart": "Warden Heart",
      "item.gasperitoss_betternether.wardenhelmet_leggings": "Wardenhelmet Leggings",
      "item.gasperitoss_betternether.giantsword": "Giant\u0027s sword",
      "item.gasperitoss_betternether.wardenhelmet_helmet": "Warden helmet",
      "item.gasperitoss_betternether.corona_del_re_leggings": "Corona Del Re Leggings",
      "item.gasperitoss_betternether.demon_gasps_spawn_egg": "Demon Gasps Spawn Egg",
      "item.gasperitoss_betternether.wardenhelmet_chestplate": "Wardenhelmet Body",
      "entity.gasperitoss_betternether.gasps": "Gasps",
      "item.gasperitoss_betternether.gasps_alloy": "Gasps\u0027s Alloy",
      "item.gasperitoss_betternether.corona_del_re_boots": "Corona Del Re Boots",
      "item.gasperitoss_betternether.necron_spawn_egg": "Necron Spawn Egg",
      "item.gasperitoss_betternether.gasps_spawn_egg": "Gasps Spawn Egg",
      "entity.gasperitoss_betternether.necron": "Necron",
      "item.gasperitoss_betternether.corona_del_re_chestplate": "Corona Del Re Body",
      "item.gasperitoss_betternether.gaspsteel": "Gaspsteel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gasperitoss_betternether",
    "modName": "gasperitos\u0027s betternether",
    "version": "1.0.0",
    "author": "tomma, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.1",
    "modElementsPackage": "net.mcreator.gasperitossbetternether",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}